{
  "name": "backend-hitesh",
  "version": "1.0.0",
  "description": "a backend course",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Amit Singh",
  "license": "ISC"
}
